# cömment before foo section
[föo]
bär : 草 
baz:34

;comment after foo.baz

quz = a multiline 
    response
  to quz
#comment ending quz
    indented header = in unindented section
    
    ; but we need a comment at end of indented section
    [indented section]
    subsection 1 = "5"
    
    subsection 2 = some more text
     even on another line
   
    ; indented　comment
　 key indent : lower than section is fine	
         
        [triple indentation]
        
        subsection:1
[ dedented section ]
empty	value	header :  
# the previous section name had an empty string as value
empty =

[empty section ]
[interpolation example]
dollar sign = use $$ instead
foo header : tab	sep	text

bar = ${foo header}
; above line should be same as foo header
    [ another empty section]
    # but with a comment inside
[interpolation from other sections]
baz = ${foo reference} ${föo:baz}

 
;
# to test if references to interpolated values work correctly
foo reference = ${interpolation example:foo header}
[special\_chars]
equals=inside value=fine
colon=inside value : also fine
    :even on separate line (if indented)
squarebraces, semicolons, and hashtags *in values* = #define INLINE_COMMENTS 0
    const arr = [1];
    # but obviously hashtags
    ; and semicolons as first non-whitespace are treated as comments
non-colon, non-equals special chars in ["#keys"]; = a-OK